.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
input,textarea {
	padding: 15px;
  border: 0;
  border-bottom: 2px solid grey;
  margin-bottom: 10px !important;
  margin-top: 10px !important;
	width: 80%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
  font-size: 13px;
  height: 10px;
  margin: auto;
}
.form{
  border: 1px solid #ccc;
  border-radius: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  text-align: center;
}
.btn{
  font-size:15px !important;
}
.btn-group{
  width: 100%;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.list-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card .general span {
position: absolute;
bottom: 1rem;
right: 1rem;
font-size: 0.6em;
}
.item-info{
  padding:10px;
}
.item-info .left{
  float:left;
  font-size: 0.6em;
}
.item-info .right{
  float:right;
  font-size: 0.6em;
}
.card {
  
width: 450px;
height: 200px;
background-color: #fff;
background: linear-gradient(#f8f8f8, #fff);
box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
border-radius: 6px;
overflow: hidden;
position: relative;
margin: 1.5rem;
display: inline-block;
transition-duration: 0.5s;
transform: scale(1);
}
.card:hover{
  transform: scale(1.1);
}
.card:hover img{
  transform: scale(1.2);
}
img{
  transition-duration: 1s;
  transform: scale(1);
}

.card form{
  margin: 10px;

}
.card h1 {
  margin:0;
  text-align: center;
}
.card .button-group{
  display: flex;
  justify-content: space-between;
  position:relative;
  bottom:0;
}
.card .additional {
position: absolute;
width: 150px;
height: 100%;
background: linear-gradient(#dE685E, #EE786E);
transition: width 0.4s;
overflow: hidden;
z-index: 2;
}

.card .general {
width: 300px;
height: 100%;
position: absolute;
top: 0;
right: 0;
z-index: 1;
box-sizing: border-box;
padding: 1rem;
padding-top: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.item-image{
height: 100%;
bottom: 0;
display:flex;
justify-content:center;
}
.item-image img{
  height: 180px;
   width: 150;
  border-radius: 5px;
}
.item-image .item-price{
bottom:0;
position: absolute;
}